.mapboxgl-ctrl-top-right {
    right: .2rem;
}
.mapboxgl-ctrl-fullscreen, .mapboxgl-ctrl-shrink{
    margin-top: .5rem;
}

.mapboxgl-popup-content{
    background: transparent;
    opacity: 1;
}
.mapboxgl-popup-tip{
    border-top-color: transparent;
}
.mapboxgl-popup-close-button{
    width: 20px;
    height: 20px;
    color: #fff;
    zoom: 1.5;
}
.popup-container{
    .mapboxgl-popup-content{
        padding: 0;
    }
    .mapboxgl-popup-tip{
        display: none;
    }
}